VITE_API_KEY=AIzaSyDADNLX_yVwWSVxjG0H__bNrJCkxKkT-lo
VITE_AUTH_DOMAIN=mytuition-c55de.firebaseapp.com
VITE_PROJECT_ID=mytuition-c55de
VITE_STORAGE_BUCKET=mytuition-c55de.firebasestorage.app
VITE_MESSAGING_SENDER_ID=999681627831
VITE_APP_ID=1:999681627831:web:d6d099322b27e666c41f32
VITE_MEASUREMENT_ID=G-9Z2G6NW2JM


